def quick_sort_run(arr):
    step = [1] # 단계 횟수를 기록하기 위한 리스트
    
    def quick_sort(low, high):
        if low < high:
            # 1. 피벗(기준값) 설정 및 분할 과정
            pivot = arr[high]  # 가장 오른쪽 값을 피벗으로 설정
            i = low - 1        # 피벗보다 작은 원소들이 위치할 마지막 인덱스
            
            for j in range(low, high):
                if arr[j] < pivot:
                    i += 1
                    arr[i], arr[j] = arr[j], arr[i]
                    
            # 2. 피벗을 제자리에 위치시킴
            arr[i + 1], arr[high] = arr[high], arr[i + 1]
            pi = i + 1 # 피벗의 최종 인덱스
            
            # 각 단계별 진행 상황 출력
            print(f"{step[0]}단계 진행 (피벗: {pivot}): {arr}")
            step[0] += 1
            
            # 3. 피벗을 기준으로 왼쪽과 오른쪽 부분 배열을 재귀적으로 정렬
            quick_sort(low, pi - 1)
            quick_sort(pi + 1, high)
            
    # 전체 배열을 대상으로 퀵 정렬 시작
    quick_sort(0, len(arr) - 1)
    return arr

# 1. 사용자로부터 숫자 입력받기
user_input = input("정렬할 숫자를 띄어쓰기로 구분하여 입력하세요 (예: 64 25 12 22 11): ")

# 2. 입력받은 문자열을 정수형 리스트로 변환
try:
    if user_input.strip():
        data = list(map(int, user_input.split()))
        
        print("\n" + "="*40)
        print(f"정렬 전 배열: {data}")
        print("="*40 + "\n")
        
        # 3. 퀵 정렬 실행
        sorted_data = quick_sort_run(data)
        
        print("\n" + "="*40)
        print(f"최종 정렬된 배열: {sorted_data}")
        print("="*40)
    else:
        print("입력값이 없습니다. 다시 실행해 주세요.")
except ValueError:
    print("숫자만 입력해 주세요. (예: 5 2 9 1 5)")
